<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_city_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="City"
        android:hint="@string/city"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_province_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Province"
        android:hint="@string/province"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp" />

</LinearLayout>